# NewRecruitmentTask

./: TedeeRecruitmentTask.sln  azure-pipelines.yml
TedeeRecruitmentTask/: Program.cs  TedeeRecruitmentTask.Api.csproj
TedeeRecruitmentTask.Application/: DependencyInjection.cs  TedeeRecruitmentTask.Application.csproj
TedeeRecruitmentTask.Application/Areas/Trips/Commands/: PostAddTrip.cs  PostDeleteTrip.cs  PostPatchTrip.cs  PostRegister.cs  PostUnregister.cs
TedeeRecruitmentTask.Application/Areas/Trips/Models/Requests/: PostAddTripRequest.cs  PostPatchTripRequest.cs  PostRegisterRequest.cs  PostUnregisterRequest.cs
TedeeRecruitmentTask.Application/Areas/Trips/Models/Responses/: GetTripResponse.cs  GetTripsByCountryResponse.cs  GetTripsResponse.cs  PostAddTripResponse.cs  PostDeleteTripResponse.cs  PostPatchTripResponse.cs  PostRegisterResponse.cs  PostUnregisterResponse.cs  TripDto.cs  TripWithDescriptionDto.cs
TedeeRecruitmentTask.Application/Areas/Trips/Queries/: GetTrip.cs  GetTrips.cs  GetTripsByCountry.cs
TedeeRecruitmentTask.Application/Areas/Trips/Repositories/: ITripReadRepository.cs  ITripWriteRepository.cs
TedeeRecruitmentTask.Application/Services/: IDateTimeService.cs
TedeeRecruitmentTask.Domain/: TedeeRecruitmentTask.Domain.csproj
TedeeRecruitmentTask.Domain/Entities/: RegisteredEmail.cs  Trip.cs
TedeeRecruitmentTask.Domain/Entities/AuditEntities/: AuditEntity.cs
TedeeRecruitmentTask.Domain/Enums/: Country.cs
TedeeRecruitmentTask.Domain/ValueObjects/RegisteredEmail/: RegisteredEmailEmail.cs
TedeeRecruitmentTask.Domain/ValueObjects/Trip/: TripCountry.cs  TripDescription.cs  TripName.cs  TripSeatsCount.cs  TripStartDate.cs
TedeeRecruitmentTask.Infrastructure/: DependencyInjection.cs  TedeeRecruitmentTask.Infrastructure.csproj
TedeeRecruitmentTask.Infrastructure/Persistance/: Extensions.cs
TedeeRecruitmentTask.Infrastructure/Persistance/Configurations/: RegisteredEmailConfiguration.cs  TripConfiguration.cs
TedeeRecruitmentTask.Infrastructure/Persistance/Configurations/Abstractions/: AuditEntityConfiguration.cs
TedeeRecruitmentTask.Infrastructure/Persistance/DataLayer/: DataContext.cs
TedeeRecruitmentTask.Infrastructure/Repositories/Trips/: TripReadRepository.cs  TripWriteRepository.cs
TedeeRecruitmentTask.Infrastructure/Services/: DateTimeService.cs  Extensions.cs
TedeeRecruitmentTask.Shared/Mediators/: IValidatableRequest.cs
TedeeRecruitmentTask/Areas/: BaseController.cs
TedeeRecruitmentTask/Areas/Trips/: TripController.cs
TedeeRecruitmentTask/Areas/Trips/Actions/: GetTrip.cs  GetTrips.cs  GetTripsByCountry.cs  PostAddTrip.cs  PostDeleteTrip.cs  PostPatchTrip.cs  PostRegister.cs  PostUnregister.cs
TedeeRecruitmentTask/Properties/: launchSettings.json
