<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\RegisteredEmails\Commands\" />
    <Folder Include="Areas\RegisteredEmails\Models\" />
    <Folder Include="Areas\RegisteredEmails\Queries\" />
    <Folder Include="Areas\RegisteredEmails\Repositories\" />
    <Folder Include="Services\Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TedeeRecruitmentTask.Domain\TedeeRecruitmentTask.Domain.csproj" />
  </ItemGroup>

</Project>
